{
  "domain": "medisana_blood_pressure",
  "name": "medisana_blood_pressure",
  "bluetooth": [
    {
      "manufacturer_id": 18498,
      "connectable": false
    },
    {
      "manufacturer_id": 31256,
      "connectable": false
    },
    {
      "local_name": "1872B",
      "connectable": false
    }
  ],
  "codeowners": ["@rudertier"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/Rudertier/medisana_blood_pressure",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Rudertier/medisana_blood_pressure/issues",
  "requirements": [],
  "version": "0.1.0"
}
